# maze

./: .gitignore  README.md  User Stories.txt  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/gov/dwp/maze/: Explorer.java  Maze.java  MazeApplication.java  MazeBuilder.java  MazeBuilderFile.java  MazeFactory.java
src/main/java/uk/gov/dwp/maze/domain/: Block.java  BlockState.java  Path.java  Square.java  SquareState.java
src/main/java/uk/gov/dwp/maze/util/: MazeUtil.java
src/test/groovy/uk/gov/dwp/maze/: ExplorerSpec.groovy  MazeBuilderFileSpec.groovy  MazeFactorySpec.groovy  MazeSpec.groovy
src/test/groovy/uk/gov/dwp/maze/domain/: BlockStateSpec.groovy  SquareStateSpec.groovy
src/test/java/feature/: MazeTest.java  RunMazeTest.java
src/test/java/uk/gov/dwp/maze/: MazeApplicationTest.java
src/test/resources/: multipleFinishesinMaze.txt  multipleStartsInMaze.txt
src/test/resources/feature/: maze.feature
src/test/resources/feature.uk.gov.dwp.explorer/: explorer.feature
src/test/resources/feature/uk.gov.dwp.maze/: maze.feature
