apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'idea'

buildscript {
    ext {
        springBootVersion = '1.5.1.RELEASE'
        springMongoVersion = '1.5.1.RELEASE'
        spockVersion = '1.0-groovy-2.4'
        groovyVersion = '2.4.8'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.1.1'
        classpath 'io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE'
        classpath 'org.owasp:dependency-check-gradle:1.3.6'
    }
}

bootRun {
    systemProperties = System.properties
}


group 'sabah-maze'
version '1.0-SNAPSHOT'


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter")
    compile "org.codehaus.groovy:groovy-all:${groovyVersion}"
    compile 'com.github.groovy-wslite:groovy-wslite:1.1.2'
    compile "org.springframework.boot:spring-boot-devtools"

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile "org.spockframework:spock-core:${spockVersion}"
    testCompile "org.spockframework:spock-spring:${spockVersion}"
}


bootRun { systemProperties = System.properties }

task checkJavaVersion << {
    if (!JavaVersion.current().isJava8()) {
        String message = "ERROR: Java 1.8 required but " +
                JavaVersion.current() +
                " found. Change your JAVA_HOME environment variable."
        throw new IllegalStateException(message)
    }
}

compileJava.dependsOn checkJavaVersion
compileGroovy.dependsOn checkJavaVersion


sourceSets {
    main {
        java {
            srcDirs = ["src/main/java"]
        }
        groovy {
            srcDirs = ["src/main/groovy"]
        }
        resources {
            srcDir "src/main/resources"
        }
    }

    test {
        java {
            srcDirs = ["src/test/java"]
        }
        groovy {
            srcDirs = ["src/test/groovy"]
        }
        resources {
            srcDir "src/test/resources"
        }
    }

}

task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
}

